<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>com.why.platform.application</groupId>
		<artifactId>application-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>application-engine</artifactId>
	<packaging>jar</packaging>
	<version>${application-engine.version}</version>

	<dependencies>
		<dependency>
			<groupId>com.why.platform.components.agent</groupId>
			<artifactId>back-agent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.why.platform.common</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.why.platform.common</groupId>
			<artifactId>spring-ext</artifactId>
			<version>${spring-ext.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>example-jetty-embedded</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.tests</groupId>
                    <artifactId>test-mock-resources</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
</project>